﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TCP_channel", "TCP_channel\TCP_channel.csproj", "{F1AE062B-A5E7-4B96-A622-B7EF315E9EDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestApplication", "TestApplication\TestApplication.csproj", "{A2EE1881-FE69-49B9-8F14-B2A6894CBCC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1AE062B-A5E7-4B96-A622-B7EF315E9EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1AE062B-A5E7-4B96-A622-B7EF315E9EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1AE062B-A5E7-4B96-A622-B7EF315E9EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1AE062B-A5E7-4B96-A622-B7EF315E9EDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2EE1881-FE69-49B9-8F14-B2A6894CBCC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2EE1881-FE69-49B9-8F14-B2A6894CBCC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2EE1881-FE69-49B9-8F14-B2A6894CBCC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2EE1881-FE69-49B9-8F14-B2A6894CBCC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24C23CAE-4401-40C4-B3B5-302F0890BF6C}
	EndGlobalSection
EndGlobal
